<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            .slider{
                width : 250px;
                height : 200px;
                margin: auto;
                border: 5px solid black;
                /*overflow: hidden;*/
                display: flex;
	            flex-direction: column;
                flex-wrap: wrap;
                position: relative;
            }
            .slider .slider-content{
                width : 100%;
                height: 200px;
                flex: 1 0 200px;
                position: relative;
                left : 0px;
                transition: left 1s;
                background-color: yellow;
            }
            .arrow-left, .arrow-right{
                width : 50px;
                height: 50px;
                background-image: url("../img/arrow.png");
                position: absolute;
            }
            .arrow-left{
                left: 0px;
                top: 50%;
                transform: translateY(-50%);
            }
            .arrow-right{
                right: 0px;
                top: 50%;
                transform: translateY(-50%) rotate(180deg);
            }
            img{
                height: 80px;
            }
        </style>
    </head>
    <body>
        <div class="slider" rel="0">
            <div class="slider-content" style="background-color:red;"><img src="../img/logo.png" alt=""></div>
            <div class="slider-content" style="background-color:green;"><img src="../img/logo.png" alt=""></div>
            <div class="slider-content" style="background-color:blue;"><img src="../img/logo.png" alt=""></div>
        </div>
    </body>
    <script src="./slider.js"></script>
</html>
