<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/pageforme.css">
    <script src="../js/main.js"></script>
    <title>challenge groupé</title>
    <style media="screen">
        .slider{
            width : 500px;
            height : 200px;
            margin: auto;
            border: 5px solid black;
            overflow: hidden;
            display: flex;
          flex-direction: column;
            flex-wrap: wrap;
            position: relative;
        }
        .slider .slider-content{
            width : 100%;
            height: 200px;
            flex: 1 0 200px;
            position: relative;
            left : 0px;
            transition: left 1s;
        }
        .arrow-left, .arrow-right{
            width : 50px;
            height: 50px;
            background-image: url("../img/arrow.png");
            position: absolute;
        }
        .arrow-left{
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
        }
        .arrow-right{
            right: 0px;
            top: 50%;
            transform: translateY(-50%) rotate(180deg);
        }
        .slider img{
            height: 80px;
        }
    </style>
  </head>
    <body>


      <!-- content div-->
    <div id="content">

      <!-- top nav bar-->
        <nav>
            <img src="../img/logo.png" alt="Logo" />
            <ul id="main nav">
                <li id="main nav-1">
                    <a class="active" href="#accueil">accueil</a>
                </li>
                <li id="main nav-2">
                    <a href="#-5ans">-5ans</a>
                </li>
                <li id="main nav-3">
                    <a href="#Filles">Filles</a>
                </li>
                <li id="main nav-4">
                    <a href="#Garçons">Garçons</a>
                </li>
                <li id="main nav-5">
                    <a href="#Jeux de société">Jeux de société</a>
                </li>
                <li id="main nav-6">
                    <a href="#Jeux Vidéos">Jeu Vidéos</a>
                </li>
                <li id="main nav-7">
                    <a href="#Contacts">Contacts</a>
                </li>
                <li id="main nav-8">
                    <a href="#Réductions">Réductions</a>
                </li>
            </ul>
        </nav>
        <!-- end top nav bar-->
            <br>
   <section>
          <center>
        <!--slider promo-->
        <div class="slider" rel="0">
            <div class="slider-content" style="background-color:red;"><img src="../img/logo.png" alt=""></div>
            <div class="slider-content" style="background-color:green;"><img src="../img/logo.png" alt=""></div>
            <div class="slider-content" style="background-color:blue;"><img src="../img/logo.png" alt=""></div>
            <div class="slider-content" style="background-color:yellow;"><img src="../img/logo.png" alt=""></div>
            <div class="slider-content" style="background-color:orange;"><img src="../img/logo.png" alt=""></div>
        </div>
          <!--slider Top vente-->
          <div class="slider" rel="0">
              <div class="slider-content" style="background-color:red;"><img src="../img/logo.png" alt=""></div>
              <div class="slider-content" style="background-color:green;"><img src="../img/logo.png" alt=""></div>
              <div class="slider-content" style="background-color:blue;"><img src="../img/logo.png" alt=""></div>
              <div class="slider-content" style="background-color:yellow;"><img src="../img/logo.png" alt=""></div>
              <div class="slider-content" style="background-color:orange;"><img src="../img/logo.png" alt=""></div>
          </div>
          </center>
    </section>
<!-- tableau d'affichage produits-->
        <section id="affichage_produit">
          <div>
              <center>
              <!-- ligne 1 affichage produits-->
              <div><a href=""><img src="../img/produits/filles/items1.jpg"></a></div>
              <div><a href=""><img src="../img/produits/filles/items2.jpg"></a></div>
              <div><a href=""><img src="../img/produits/filles/items3.jpg"></a></div>
              <div><a href=""><img src="../img/produits/filles/items4.jpg"></a></div>
              </center>
          </div>
          <div>
              <center>
              <!-- ligne 2 affichage produits-->
              <div><a href=""><img src="../img/produits/filles/items5.jpg"></a></div>
              <div><a href=""><img src="../img/produits/filles/items6.jpg"></a></div>
              <div><a href=""><img src="../img/produits/filles/items7.jpg"></a></div>
              <div><a href=""><img src="../img/produits/filles/items8.jpg"></a></div>
              </center>
          </div>
        </section>
    </div>
    <!-- end content div-->
    <script src="../js/slider.js"></script>
</body>
</html>
